schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Mutation {
  updateUser: UserQueryPayload!
}

interface Node {
  id: ID!
}

union NodeData = User

type Query {
  node(id: ID!): NodeData
  users: UsersQueryPayload!
  user: UserQueryPayload!
}

type User implements Node {
  id: ID!
  name: String!
}

type UserQueryPayload {
  data: User
  response: UserResponse!
}

type UserResponse {
  ok: Boolean!
}

type UsersQueryPayload {
  data: [User]
  response: UserResponse!
}

